<!DOCTYPE html>
 <head>
    <title>Home page</title>
    <style>
        nav{
            display:flex;
            align-items:center;
            justify-content:flex-end;
        }
        a{
            margin:20px;
            font-size:50px;
            color:#2F58CD;
            text-decoration:none;
            font-family:'Lobster';
        }
        a:hover{
            color:white;
        }
        body{
            background-image:url("https://img.freepik.com/premium-photo/cardiologist-doctor-examine-patient-heart-functions-blood-vessel-medical-technology_34200-809.jpg?w=1380");
            background-repeat: no-repeat;
            background-size:cover;
            height:94vh;
        }
        p{
            color:white;
            font-size:30px;
        }
        .container{
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            width:300px;
            height:400px;
            margin-left:1100px;
            margin-top:30px;
        }
        .but{
            background-color:white;
            border-radius:7px;
            border:#2F58CD;
            border-style:3px solid;
            margin-right:40px;
            margin-top:50px;
            box-shadow:4px 5px #0C134F;
        }
        .but:hover{
            background-color:#3C79F5;
            color:white;
        }
        .header{
            text-shadow:2px 3px #394867;
            color:white;
            text-align:center;
            font-size:40px;
        }
    </style>
 </head>
 <body>
    <h1 class="header">Heart Disease Prediction</h1>
    <div class="container">
        <button class="but">
            <a href="/form">Predict</a>
        </button>
    </div>
 </body>
</html